In [55]:
import pandas as pd
import os
from sklearn.tree import DecisionTreeClassifier

In [56]:
os.chdir(r'C:\Users\ABHINAV\Desktop')

In [57]:
df = pd.read_csv('data1.csv' , index_col=0)

In [58]:
x1 = df.drop(columns = ['los'] , axis = 1)
y1  = df[['los']]

In [59]:
df.head()

,gender,BP_level_m,BP_level_h,BP_level_l,dengue,malaria,typhoid,level threat,Heart_rate,los,age
1,1,1,0,0,0,1,0,0,82,1,8
2,0,1,0,0,0,1,0,0,89,2,11
3,1,1,0,0,0,0,1,0,87,2,14
4,0,0,0,1,0,0,1,1,85,2,17
5,1,1,0,0,1,0,1,1,84,3,17

In [61]:
x1.head()

,gender,BP_level_m,BP_level_h,BP_level_l,dengue,malaria,typhoid,level threat,Heart_rate,age
1,1,1,0,0,0,1,0,0,82,8
2,0,1,0,0,0,1,0,0,89,11
3,1,1,0,0,0,0,1,0,87,14
4,0,0,0,1,0,0,1,1,85,17
5,1,1,0,0,1,0,1,1,84,17

In [62]:
y1

    los
1     1
2     2
3     2
4     2
5     3
6     1
7     3
8     2
9     3
10    5
11    3
12    5
13    1
14    5
15    3
16    3
17    6
18    1
19    8

In [63]:
clf = DecisionTreeClassifier()

In [64]:
clf.fit(x1,y1)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19 entries, 1 to 19
Data columns (total 11 columns):
gender           19 non-null int64
BP_level_m       19 non-null int64
BP_level_h       19 non-null int64
BP_level_l       19 non-null int64
dengue           19 non-null int64
malaria          19 non-null int64
typhoid          19 non-null int64
level threat     19 non-null int64
Heart_rate       19 non-null int64
los              19 non-null int64
age              19 non-null int64
dtypes: int64(11)
memory usage: 1.8 KB

In [66]:
clf.score(x1,y1)

1.0

In [72]:
x = pd.read_csv('x2.csv' , index_col =0)
y = x[['los']]
x.drop(columns = ['los'] , axis =1 , inplace = True)
x

,gender,BP_level_m,BP_level_h,BP_level_l,dengue,malaria,typhoid,level threat,Heart_rate,age
1,1,1,0,0,1,1,0,0,90,20
2,1,0,0,1,1,1,0,1,100,36
3,1,1,0,0,0,1,1,0,92,29

In [73]:
clf.predict(x)

array([3, 5, 2], dtype=int64)